@use "sass:math"
@use "_initial-variables"

$base-font-size: 16px


// Mixin that will include the fall back px declaration as well as the calculated rem value.
@mixin fontSize($size)
  font-size: $size
  font-size: calculateRem($size)


// Function for converting a px based font-size to rem.
@function calculateRem($size)
  @return #{math.div($size, $base-font-size)}rem //Default font size on html element is 100%, equivalent to 16px


