%typo-main-title

  font-size: 3rem
  font-family: 'Robot Condensed', sans-serif
  line-height: 1.1

  +from($desktop)

    font-size: 3rem

%typo-app-title

  @extend %typo-main-title
  text-transform: uppercase
  margin-left: -.08em
  margin-top: -.08em
  line-height: 1
  letter-spacing: -.05em

  +from($desktop)

    font-size: 10vw



%typo-subtitle

  font-size: $subtitleFontSize



%typo-hero-box-subtitle

  font-size: 1.75rem

%typo-section-title

  font-size: 3rem
  letter-spacing: 0.1em
  line-height: 1.1
  text-transform: uppercase



  &.is-section-title
    text-align: center

    margin-bottom: 3rem

    +from($desktop)

      margin-bottom: 5rem




  &.has-spacing-top

    text-align: center

    margin-top: 3rem

    +from($desktop)

      margin-top: 5rem


%typo-subtitle

  font-size: 1.375rem
  line-height: 1.4

  &.is-section-title
    text-align: center

    +from($desktop)
      max-width: 675px
      margin-left: auto
      margin-right: auto





%typo-text
  font-size: 1.375rem





