[data-icon-type="ulice"]
  background-image: url(~assets/images/icons/icon-object-ulice.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="památníky/budovy"]
  background-image: url(~assets/images/icons/icon-object-budova.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="budovy"]
  background-image: url(~assets/images/icons/icon-object-budova.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="památníky"]
  background-image: url(~assets/images/icons/icon-object-pamatnik.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="publikace"]
  background-image: url(~assets/images/icons/icon-object-publikace.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="dokumenty"]
  background-image: url(~assets/images/icons/icon-object-dokument.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="muzea"]
  background-image: url(~assets/images/icons/icon-object-muzeum.svg?external)
  background-size: contain
  background-repeat: no-repeat


[data-icon-type="umělecké dílo"]
  background-image: url(~assets/images/icons/icon-object-publikace.svg?external)
  background-size: contain
  background-repeat: no-repeat
