.typo-main-title

  font-size: 3rem
  font-family: 'Robot Condensed', sans-serif


  +from($desktop)

    font-size: 3rem



  line-height: 1.1


.typo-hero-box-subtitle

  font-size: clamp(1.75rem, 1.45833333vw, 1.45833333vw)

.typo-section-title

  font-size: clamp(3rem, 2.08333333vw, 2.08333333vw)
  letter-spacing: 0.1em
  line-height: 1.1
  text-transform: uppercase



  &.is-section-title
    text-align: center

    margin-bottom: 3rem

    +from($desktop)

      margin-bottom: 5rem




  &.has-spacing-top

    text-align: center

    margin-top: 3rem

    +from($desktop)

      margin-top: 5rem


.typo-subtitle

  font-size: $subtitleFontSize
  line-height: 1.4

  a
    text-decoration: underline


  &.is-section-title
    text-align: center

    +from($desktop)
      max-width: clamp(675px, 35.15625vw, 35.15625vw)
      margin-left: auto
      margin-right: auto





.typo-text
  font-size: 1.375rem

  a
    text-decoration: underline





